########################
# Editor temporary files
*.swp

# MySQL config.ini
*config.ini

# Compiled source
#################
*.exe
*.py[ocd]
*.zip
src

# Python files
##############
build
*.spec
dist
*.egg-info
.eggs

# test files
# ##########
.coverage
cover/
cache/

# Examples
##########
EXAMPLE/

