stages:
  - test

before_script:
  - python --version
  - pip install -r requirements.txt
  - pip install -r requirements_optional.txt
  # need abisuite for file parsing and for tests
  - pip install -e git+https://gitlab.com/abiproject/abisuite.git#egg=abisuite
  - pip install .

test_py37:
  image: python:3.7
  stage: test
  script:
    # use ignore flag for now because of the infinite amount of numpy warnings
    - pytest -W ignore
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+)\%\s*$/'
